# General
ENV=development
PORT=3400
SERVER_URL=http://localhost:3400
PROJECT_NAME=BIRTHDAY-NOTIFICATION

# Databse
# Databse
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=
DB_DATABASE_NAME='birthday_db'
# Migrations
MIGRATE_MONGO_URI="mongodb://localhost:27017/authentication-system"
MIGRATE_AUTOSYNC="true"

# Frontend
FRONTEND_URL="http://localhost:3400"

# Email Service
EMAIL_SERVICE_API_KEY=""

# Token Secret
ACCESS_TOKEN_SECRET="accessTokenSecret"
REFRESH_TOKEN_SECRET="refreshTokenSecret"